{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Skills"
		},
		{
			"path": "../../../../../OneDrive - Swamp Fox Agency/Claude/Skills"
		},
		{
			"path": "../../all-skills/ui-styling"
		}
	],
	"settings": {}
}